/* Coolors Exported Palette - coolors.co/230c19-444444-c9b39f-4f0f2a-ffffff */

$color1: #230c19; //rgba(35, 12, 25, 100)
$color2: #444444; //rgba(68, 68, 68, 100)
$color3: #c9b39f; //rgba(201, 179, 159, 100)
$color4: #4f0f2a; //rgba(79, 15, 42, 100)
$color5: #ffffff; //rgba(255, 255, 255, 100)